<?xml version="1.0" encoding="utf-8"?>
<!--53B19D17B86453DDBE3E8F24C52E96A9-->
<!--09B7BAA5086E3F2FE3E2C537FC49DB6D38074626-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
		  <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->

      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->

      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->

      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->

      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

    </application>
  </compatibility>

  <!-- Indicates that the application is DPI-aware and will not be automatically scaled by Windows at higher
       DPIs. Windows Presentation Foundation (WPF) applications are automatically DPI-aware and do not need 
       to opt in. Windows Forms applications targeting .NET Framework 4.6 that opt into this setting, should 
       also set the 'EnableWindowsFormsHighDpiAutoResizing' setting to 'true' in their app.config. -->
  <!--
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
  -->

  <!-- Enable themes for Windows common controls and dialogs (Windows XP and later) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>
</assembly>

<!-- 
*** Adam Kim ***
If you're reading this, I certainly hope the future is treating you and everyone else much better. 
This application was written by me (Adam Kim with assistance from Alex Goodman) during the middle 
of the CoVID-19 pandemic and my first month at JT4. Things have been interesting to say the least 
and life has not been the smoothest, but this opportunity serves as the start of a new chapter in 
my life and I hope that leads to more stable and happier times. I hope this application finds a 
home where it'll be used and loved, because at the end of the day I enjoy writing code to help others. 
I want to dedicate this project to my parents, who have given me a wonderful life filled with opportunity 
and love. Without them I wouldn't be sitting here today. Thank you Mom and Dad, I love you. To Pepper: 
You gave one of your nine lives to save mine, I hope I can use this second chance to reciprocate the 
love that you gave me. I'll always love and miss you. 

- Adam (9/18/2020)

*** Alexander Goodman ***
"Find something you love, and do it better than anybody else." - Andrew Z. Goodman

*** Chad Russ ***
POD SN 1776 Display on
Viper Tail # AF 89 048
Red and Black
-->
<!--53B19D17B86453DDBE3E8F24C52E96A9-->
<!--09B7BAA5086E3F2FE3E2C537FC49DB6D38074626-->